[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=480X272
SPADDRESS=5000
Version=1
[IMG]
00=00_starting.bmp
38=38_FanAdjust_1.bmp
39=39_FanAdjust_2.bmp
40=40_C_Keyboard1.bmp
41=41_C_Keyboard2.bmp
45=45_E_main.bmp
46=46_E_PrintFile.bmp
47=47_E_PrintFile.bmp
48=48_E_PrintFile.bmp
49=49_E_PrintFile.bmp
50=50_E_PrintFile.bmp
51=51_E_Printstatus1.bmp
52=52_E_Printstatus2.bmp
53=53_E_Printstatus3.bmp
54=54_E_Printstatus4.bmp
55=55_E_StopPause.bmp
56=56_E_Ajustment.bmp
57=57_E_TempControl1.bmp
61=61_E_NozzleHotbet.bmp
62=62_E_Shut_Cool.bmp
63=63_E_Tool.bmp
64=64_E_BedLeveling.bmp
65=65_E_ChangeFilement.bmp
66=66_E_Warn.bmp
67=67_E_Warn.bmp
68=68_E_ChngFlmHeating.bmp
69=69_E_ChngorNot.bmp
70=70_E_ChngorNot.bmp
71=71_E_10mmMove.bmp
72=72_E_1mmMove.bmp
73=73_E_01mmMove.bmp
74=74_E_Autohome.bmp
75=75_E_Information.bmp
76=76_E_ContinuePrintstatus1.bmp
77=77_E_ContinuePrintstatus2.bmp
78=78_E_no_filement1.bmp
79=79_E_no_filement2.bmp
80=80_E_YesorNoblack.bmp
81=81_E_Refuel1.bmp
82=82_E_Refuel2.bmp
83=83_E_Refuel3.bmp
84=84_E_Auxleve.bmp
85=85_E_Autoleve.bmp
87=87_E_Wait.bmp
88=88_E_Tool2.bmp
89=89_E_MotionMenu.bmp
90=90_E_Tool3.bmp
91=91_E_Tool4.bmp
92=92_E_EepromAsk.bmp
120=120_Homing_Failed.bmp
121=121_Probing_Failed.bmp
122=122_Thermal_Runaway.bmp
123=123_Heating_Failed.bmp
124=124_Thermistor_Error.bmp
